{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    // Node 의 타입 스트리핑(--experimental-strip-types)은 import 에 .ts 확장자를 요구하고,
    // tsc 는 기본적으로 그걸 거부한다. 아래 두 옵션이 그 간극을 메운다.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
